{
  "development": {
    "username": "kenshin",
    "password": "root",
    "database": "database_sequelize",
    "host": "192.168.18.22",
    "dialect": "mysql"
  },
  "test": {
    "username": "kenshin",
    "password": "root",
    "database": "database_sequelize",
    "host": "192.168.18.22",
    "dialect": "mysql"
  },
  "production": {
    "username": "kenshin",
    "password": "root",
    "database": "database_sequelize",
    "host": "192.168.18.22",
    "dialect": "mysql"
  }
}
